cff-version: 1.2.0
title: "Time-bin Photonic Qudit: Geometric (Berry) Phase"
authors:
  - family-names: Wee
    given-names: Ryan
  - family-names: Bruzzese
    given-names: Nicholas
version: 1.0.0
doi: 10.5281/zenodo.17284729
date-released: 2025-08-01
preferred-citation:
  type: article
  title: "The Berry Phase of a Time Bin Photonic Qudit"
  authors:
    - family-names: Wee
      given-names: Ryan
    - family-names: Bruzzese
      given-names: Nicholas
  journal: Unknown/John Monash Science School (JMSS)
  year: 2025
